334, 53518c032da7830400b556fd, 5359acc76e2484040080da99, Your friend commented on your document, comment, true
302, 53518c032da7830400b556fd, 534c50ca35a06a02007efb08, Ash Bhat added a document to Algebra, group, true
401, 53518c032da7830400b556fd, 534c50ca35a06a02007efb08, Ash Bhat added a document to Algebra, group, true
150, 53505ed720c8db3e0bbc9f1f, 5359dedcf7f08a040047c400, Rajveer Tut joined NoteSnap, user, false
240, 5359af69dca1ff040021de1a, 5359dedcf7f08a040047c400, Rajveer Tut joined NoteSnap, user, false
70, 5359b2148218b10400e2e63f, 5359dedcf7f08a040047c400, Rajveer Tut joined NoteSnap, user, false
80, 5359b1f28218b10400e2e63e, 5359dedcf7f08a040047c400, Rajveer Tut joined NoteSnap, user, false
29, 5359dedcf7f08a040047c400, 5343763a1f92f802000d7358, Troy Wilson joined english - gerler, group, true
192, 53504e9a8ac0d80200aa8730, 5343763a1f92f802000d7358, Troy Wilson joined english - gerler, group, false
103, 5359dedcf7f08a040047c400, 5343763a1f92f802000d7358, Troy Wilson joined english - gerler, group, true
97, 534dd6dcec32850200a200cb, 5343764a1f92f802000d7359, Troy Wilson joined rishiraj - ash, group, false
141, 535074b2bd4d010400f76279, 5343764a1f92f802000d7359, Troy Wilson joined rishiraj - ash, group, true
278, 53518c032da7830400b556fd, 5343764a1f92f802000d7359, Troy Wilson joined rishiraj - ash, group, true